[size=3][b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]hashes:[/size][/font][/b]
.dsaEncryption .DSA-SHA1-old .DSS1 .ecdsa-with-SHA1 .dsaWithSHA1 .DSA-SHA1 .RSA-SHA1-2 .RSA-SHA1 .SHA1 .ssl3-sha1 .DSA .sha1 .dsaWithSHA .DSA-SHA .dss1 .sha1WithRSAEncryption : sha1WithRSAEncryption hash
.RSA-SHA512 .sha512WithRSAEncryption .sha512 .SHA512 : SHA512 hash
.SHA256 .RSA-SHA256 .sha256WithRSAEncryption .sha256 : sha256 hash
.whirlpool : whirlpool hash
.RSA-RIPEMD160 .ripemd160WithRSA .ripemd160 .RIPEMD160 .rmd160 .ripemd : ripemd hash
.sha384WithRSAEncryption .RSA-SHA384 .sha384 .SHA384 : SHA384 hash
.md5 .ssl2-md5 .MD5 .RSA-MD5 .ssl3-md5 .md5WithRSAEncryption : md5WithRSAEncryption hash
.RSA-SHA224 .SHA224 .sha224 .sha224WithRSAEncryption : sha224WithRSAEncryption hash
.SHA .RSA-SHA .sha .shaWithRSAEncryption : shaWithRSAEncryption hash
.MD4 .md4 .md4WithRSAEncryption .RSA-MD4 : RSA-MD4 hash
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]admin:[/size][/font][/b]
.> : admin lua
.a> : asyncronous admin lua
.raw : sends raw data
.< : admin lua
.unignore : unignore all users that match
.cmd : executes batch
.ignore : prevents a user that matches from using a command
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]fun:[/size][/font][/b]
.mispell : mispells text
.derp : herp
.num2ip : converts a number to a ip
.wikipedia : generates random wikipedia page
.slap : slaps someone
.2^53 .9007199254740992 : 2048 clone
.newvote : creates a new vote
.bold : unicode font
.greek : unicode font
.wouldsteal .steal : links to 10/10 would steal
.aeiou : aeiou rotate math -> meth blame gamax
.doublestruck : unicode font
.dubstep .wobbo : WooooooobboooooWobboooooooooooooo
.rb .rainbow : turns text into a rainbow
.herp : derp
.serif : unicode font
.fc .failcaps : scrambles caps
.ultrabold : unicode font
.failblend .fb : scrambles letters and caps
.bm .benchmark : benchmarks lua 5.1 code
.lazyupdateoc : updates OC on my server automatically
.supermispell : super mispells text
.blend : scrambles text
.2^14 .16384 : 2048 clone
.ghetto .gizoogle : Ghettoifies a string
.boop : beep
.beep : boop
.script : unicode font
.monospace : unicode font
.ip2num : converts a ip to a number
.rot13 : most secure encryption ever made
.vote : 
.flipcaps .lc : flips caps
.2048 .2^11 : 2048 game
.derpfont : randomizes the unicode font
.geneso .genesolang : fail esolang generator
.swank : unicode font
.rot47 : second most secure encryption ever made
.! : epic!!!!1!!!1!!!!1!!1!one
.sksboard : siimulatees SKS''s kkeyboarrd
.endvote : 
.ALOT .alot : links to alot is better than you at everything
.mcdown .mc .mcstat .mcstats : checks if mojang's servers are down
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]esolangs:[/size][/font][/b]
.barely : http://esolangs.org/wiki/Barely
.gendfuck .gendumbfuck : text to dumbfuck generator
.] : http://esolangs.org/wiki/Right_bracket
.mb .malbolge : http://esolangs.org/wiki/Malbolge
.sstack : http://esolangs.org/wiki/Super_Stack!
.bf .brainfuck : http://esolangs.org/wiki/Brainfuck
.cf .clusterfuck : http://esolangs.org/wiki/Clusterfuck
.rnmb : normalizes malbolge
.ssbpl : incomplete http://esolangs.org/wiki/SSBPL
.dfuck .dumbfuck : http://esolangs.org/wiki/Dumbf*ck
.df .deadfish : http://esolangs.org/wiki/Deadfish
.fishstacks : http://esolangs.org/wiki/Fishstacks
.unmb : encodes normalized malbolge
.fishencode : text to fishstacks generator
.encbarely : text to barely generator
.encodeag .encagony : text to agony generator
.ag .agony : http://esolangs.org/wiki/Agony
.rl : outdated Gopher's robot bytecode
.mbdbg .malbolgedbg : debug malbolge
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]misc:[/size][/font][/b]
.tohastebin : uploads to hastebin
.fromhex .unhex : converts from hex
.paste : posts text to the webserver
.source .sauce : my source
.len : shows length of text
.account : gets the account of a user
.freq : word frequency statistics
.factor : factors a number
.pipe : pipes commands
.pfind : lists users that match a pattern
.ub64 .unb64 : base64 decodes
.repeat .rep : repeats a string
.drama : asie's drama generator
.unrle .rledecode : rle decodes a5b4 -> aaaaabbbb
.find : lists users that match ie .find ip 71.238.153.166
.p .ping .v^ : CTCP pings someone
.logmatch : finds random quote that matches
.random : random quote
.ip : gets the ip of a user
.b64 .tob64 : base64 encodes
.pastebin : grabs pastebin id
.lines : counts total lines of lua in the bot
.say .spell .echo : echos
.hex .tohex : converts to hex
.host : gets the hostname of a user
.hastebin : grabs hastebin id
.short .s : shortens url
.acronym : generates words for acronyms
.reverse : reverses text
.rle .repnotate : rle encodes aaaaabbbb -> a5b4
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]help:[/size][/font][/b]
.tell : tells a person something the next time they talk
.luaj .lj : executes lua 5.2 code
.j .build .beta : links downloads for jenkins
.git .github : links to the oc github
.w .h .help .wiki : lists help for functions/wiki pages
.l .lua : executes lua 5.2 code
.rules : links to the channel rules
.l53 .lua53 : executes lua 5.3 code
.openprg : compiles and pushes openprograms site
.r .releases .release : links downloads for releases
.opencomponents .openc : links to the opencomponents jenkins
.dlstats .downloads : oc github download statistics
.bc .calc : calculates large numbers
.commits : OC commit statistics
.req .require : generates code to require a component or api
.f .forums : links to the forums
.borkluaj .blj : executes lua 5.2 code
