[size=3][b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]hashes:[/size][/font][/b]
.SHA .RSA-SHA .sha .shaWithRSAEncryption : shaWithRSAEncryption hash
.whirlpool : whirlpool hash
.RSA-SHA512 .sha512WithRSAEncryption .sha512 .SHA512 : SHA512 hash
.RSA-SHA224 .SHA224 .sha224 .sha224WithRSAEncryption : sha224WithRSAEncryption hash
.RSA-SHA256 .sha256WithRSAEncryption .sha256 .SHA256 : SHA256 hash
.RSA-RIPEMD160 .ripemd160WithRSA .ripemd160 .RIPEMD160 .rmd160 .ripemd : ripemd hash
.dsaEncryption .DSA-SHA1-old .DSS1 .DSA .ecdsa-with-SHA1 .dsaWithSHA1 .DSA-SHA1 .dsaWithSHA .RSA-SHA1 .RSA-SHA1-2 .ssl3-sha1 .SHA1 .sha1 .DSA-SHA .dss1 .sha1WithRSAEncryption : sha1WithRSAEncryption hash
.RSA-SHA384 .sha384 .SHA384 .sha384WithRSAEncryption : sha384WithRSAEncryption hash
.md5 .ssl2-md5 .MD5 .RSA-MD5 .md5WithRSAEncryption .ssl3-md5 : ssl3-md5 hash
.MD4 .md4 .md4WithRSAEncryption .RSA-MD4 : RSA-MD4 hash
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]admin:[/size][/font][/b]
.< : admin lua
.unignore : unignore all users that match
.a> : asyncronous admin lua
.ignore : prevents a user that matches from using a command
.cmd : executes batch
.> : admin lua
.raw : sends raw data
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]fun:[/size][/font][/b]
.2^14 .16384 : 2048 clone
.rot47 : second most secure encryption ever made
.mispell : mispells text
.mcdown .mc .mcstat .mcstats : checks if mojang's servers are down
.ip2num : converts a ip to a number
.geneso .genesolang : fail esolang generator
.failblend .fb : scrambles letters and caps
.herp : derp
.rot13 : most secure encryption ever made
.rb .rainbow : turns text into a rainbow
.monospace : unicode font
.aeiou : aeiou rotate math -> meth blame gamax
.slap : slaps someone
.bold : unicode font
.doublestruck : unicode font
.endvote : 
.2^53 .9007199254740992 : 2048 clone
.greek : unicode font
.sksboard : siimulatees SKS''s kkeyboarrd
.newvote : creates a new vote
.vote : 
.dubstep .wobbo : WooooooobboooooWobboooooooooooooo
.ultrabold : unicode font
.beep : boop
.blend : scrambles text
.derp : herp
.swank : unicode font
.flipcaps .lc : flips caps
.boop : beep
.ghetto .gizoogle : Ghettoifies a string
.derpfont : randomizes the unicode font
.supermispell : super mispells text
.! : epic!!!!1!!!1!!!!1!!1!one
.num2ip : converts a number to a ip
.ALOT .alot : links to alot is better than you at everything
.wikipedia : generates random wikipedia page
.script : unicode font
.bm .benchmark : benchmarks lua 5.1 code
.serif : unicode font
.lazyupdateoc : updates OC on my server automatically
.2048 .2^11 : 2048 game
.fc .failcaps : scrambles caps
.steal .wouldsteal : links to 10/10 would steal
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]misc:[/size][/font][/b]
.host : gets the hostname of a user
.rle .repnotate : rle encodes aaaaabbbb -> a5b4
.paste : posts text to the webserver
.ub64 .unb64 : base64 decodes
.pipe : pipes commands
.say .spell .echo : echos
.pastebin : grabs pastebin id
.unrle .rledecode : rle decodes a5b4 -> aaaaabbbb
.source .sauce : my source
.drama : asie's drama generator
.s .short : shortens url
.hastebin : grabs hastebin id
.pfind : lists users that match a pattern
.factor : factors a number
.lines : counts total lines of lua in the bot
.hex .tohex : converts to hex
.tob64 .b64 : base64 encodes
.len : shows length of text
.logmatch : finds random quote that matches
.tohastebin : uploads to hastebin
.random : random quote
.ip : gets the ip of a user
.reverse : reverses text
.freq : word frequency statistics
.repeat .rep : repeats a string
.p .ping .v^ : CTCP pings someone
.fromhex .unhex : converts from hex
.find : lists users that match ie .find ip 71.238.153.166
.acronym : generates words for acronyms
.account : gets the account of a user
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]esolangs:[/size][/font][/b]
.encbarely : text to barely generator
.unmb : encodes normalized malbolge
.mb .malbolge : http://esolangs.org/wiki/Malbolge
.gendfuck .gendumbfuck : text to dumbfuck generator
.fishencode : text to fishstacks generator
.ssbpl : incomplete http://esolangs.org/wiki/SSBPL
.] : http://esolangs.org/wiki/Right_bracket
.df .deadfish : http://esolangs.org/wiki/Deadfish
.rl : outdated Gopher's robot bytecode
.sstack : http://esolangs.org/wiki/Super_Stack!
.rnmb : normalizes malbolge
.bf .brainfuck : http://esolangs.org/wiki/Brainfuck
.cf .clusterfuck : http://esolangs.org/wiki/Clusterfuck
.mbdbg .malbolgedbg : debug malbolge
.ag .agony : http://esolangs.org/wiki/Agony
.dfuck .dumbfuck : http://esolangs.org/wiki/Dumbf*ck
.fishstacks : http://esolangs.org/wiki/Fishstacks
.barely : http://esolangs.org/wiki/Barely
.encodeag .encagony : text to agony generator
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]help:[/size][/font][/b]
.tell : tells a person something the next time they talk
.r .releases .release : links downloads for releases
.w .h .help .wiki : lists help for functions/wiki pages
.borkluaj .blj : executes lua 5.2 code
.calc .bc : calculates large numbers
.l53 .lua53 : executes lua 5.3 code
.req .require : generates code to require a component or api
.github .git : links to the oc github
.openprg : compiles and pushes openprograms site
.l .lua : executes lua 5.2 code
.luaj .lj : executes lua 5.2 code
.downloads .dlstats : oc github download statistics
.f .forums : links to the forums
.rules : links to the channel rules
.opencomponents .openc : links to the opencomponents jenkins
.j .build .beta : links downloads for jenkins
.commits : OC commit statistics
