[size=3][b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]hashes:[/size][/font][/b]
.RSA-SHA224 .SHA224 .sha224 .sha224WithRSAEncryption : sha224WithRSAEncryption hash
.MD4 .md4 .md4WithRSAEncryption .RSA-MD4 : RSA-MD4 hash
.whirlpool : whirlpool hash
.sha384WithRSAEncryption .RSA-SHA384 .sha384 .SHA384 : SHA384 hash
.RSA-SHA256 .sha256WithRSAEncryption .sha256 .SHA256 : SHA256 hash
.dsaEncryption .DSA-SHA1-old .DSS1 .DSA .ecdsa-with-SHA1 .dsaWithSHA1 .dsaWithSHA .RSA-SHA1-2 .SHA1 .ssl3-sha1 .sha1 .DSA-SHA .DSA-SHA1 .dss1 .RSA-SHA1 .sha1WithRSAEncryption : sha1WithRSAEncryption hash
.RSA-RIPEMD160 .ripemd160WithRSA .ripemd160 .RIPEMD160 .rmd160 .ripemd : ripemd hash
.SHA .RSA-SHA .sha .shaWithRSAEncryption : shaWithRSAEncryption hash
.RSA-SHA512 .sha512WithRSAEncryption .sha512 .SHA512 : SHA512 hash
.md5 .ssl2-md5 .MD5 .RSA-MD5 .md5WithRSAEncryption .ssl3-md5 : ssl3-md5 hash
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]misc:[/size][/font][/b]
.fromhex .unhex : converts from hex
.ip : gets the ip of a user
.drama : asie's drama generator
.account : gets the account of a user
.p .ping .v^ : CTCP pings someone
.tob64 .b64 : base64 encodes
.source .sauce : my source
.pipe : pipes commands
.s .short : shortens url
.random : random quote
.host : gets the hostname of a user
.rle .repnotate : rle encodes aaaaabbbb -> a5b4
.find : lists users that match ie .find ip 71.238.153.166
.ub64 .unb64 : base64 decodes
.logmatch : finds random quote that matches
.freq : word frequency statistics
.pastebin : grabs pastebin id
.unrle .rledecode : rle decodes a5b4 -> aaaaabbbb
.say .spell .echo : echos
.len : shows length of text
.acronym : generates words for acronyms
.lines : counts total lines of lua in the bot
.pfind : lists users that match a pattern
.hastebin : grabs hastebin id
.paste : posts text to the webserver
.reverse : reverses text
.factor : factors a number
.tohastebin : uploads to hastebin
.hex .tohex : converts to hex
.repeat .rep : repeats a string
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]fun:[/size][/font][/b]
.sksboard : siimulatees SKS''s kkeyboarrd
.lazyupdateoc : updates OC on my server automatically
.beep : boop
.ultrabold : unicode font
.endvote : 
.mispell : mispells text
.bold : unicode font
.newvote : creates a new vote
.ALOT .alot : links to alot is better than you at everything
.aeiou : aeiou rotate math -> meth blame gamax
.! : epic!!!!1!!!1!!!!1!!1!one
.rot47 : second most secure encryption ever made
.doublestruck : unicode font
.derpfont : randomizes the unicode font
.rb .rainbow : turns text into a rainbow
.2^14 .16384 : 2048 clone
.fc .failcaps : scrambles caps
.2048 .2^11 : 2048 game
.greek : unicode font
.geneso .genesolang : fail esolang generator
.mcdown .mc .mcstat .mcstats : checks if mojang's servers are down
.script : unicode font
.herp : derp
.2^53 .9007199254740992 : 2048 clone
.serif : unicode font
.ip2num : converts a ip to a number
.boop : beep
.monospace : unicode font
.derp : herp
.vote : 
.swank : unicode font
.supermispell : super mispells text
.rot13 : most secure encryption ever made
.wikipedia : generates random wikipedia page
.flipcaps .lc : flips caps
.slap : slaps someone
.wouldsteal .steal : links to 10/10 would steal
.blend : scrambles text
.bm .benchmark : benchmarks lua 5.1 code
.dubstep .wobbo : WooooooobboooooWobboooooooooooooo
.ghetto .gizoogle : Ghettoifies a string
.failblend .fb : scrambles letters and caps
.num2ip : converts a number to a ip
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]admin:[/size][/font][/b]
.< : admin lua
.raw : sends raw data
.cmd : executes batch
.ignore : prevents a user that matches from using a command
.unignore : unignore all users that match
.> : admin lua
.a> : asyncronous admin lua
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]help:[/size][/font][/b]
.rules : links to the channel rules
.borkluaj .blj : executes lua 5.2 code
.w .h .help .wiki : lists help for functions/wiki pages
.l .lua : executes lua 5.2 code
.downloads .dlstats : oc github download statistics
.f .forums : links to the forums
.r .releases .release : links downloads for releases
.luaj .lj : executes lua 5.2 code
.opencomponents .openc : links to the opencomponents jenkins
.j .build .beta : links downloads for jenkins
.req .require : generates code to require a component or api
.openprg : compiles and pushes openprograms site
.tell : tells a person something the next time they talk
.commits : OC commit statistics
.github .git : links to the oc github
.calc .bc : calculates large numbers
.l53 .lua53 : executes lua 5.3 code
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]esolangs:[/size][/font][/b]
.ag .agony : http://esolangs.org/wiki/Agony
.rl : outdated Gopher's robot bytecode
.dfuck .dumbfuck : http://esolangs.org/wiki/Dumbf*ck
.bf .brainfuck : http://esolangs.org/wiki/Brainfuck
.mb .malbolge : http://esolangs.org/wiki/Malbolge
.mbdbg .malbolgedbg : debug malbolge
.fishencode : text to fishstacks generator
.gendfuck .gendumbfuck : text to dumbfuck generator
.cf .clusterfuck : http://esolangs.org/wiki/Clusterfuck
.fishstacks : http://esolangs.org/wiki/Fishstacks
.encodeag .encagony : text to agony generator
.barely : http://esolangs.org/wiki/Barely
.] : http://esolangs.org/wiki/Right_bracket
.sstack : http://esolangs.org/wiki/Super_Stack!
.encbarely : text to barely generator
.deadfish .df : http://esolangs.org/wiki/Deadfish
.unmb : encodes normalized malbolge
.rnmb : normalizes malbolge
.ssbpl : incomplete http://esolangs.org/wiki/SSBPL
