[size=3][b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]hashes:[/size][/font][/b]
.sha224WithRSAEncryption .RSA-SHA224 .SHA224 .sha224 : sha224 hash
.RSA-SHA384 .SHA384 .sha384WithRSAEncryption .sha384 : sha384 hash
.whirlpool : whirlpool hash
.dsaEncryption .RSA-SHA1-2 .DSS1 .ecdsa-with-SHA1 .dsaWithSHA1 .DSA-SHA1 .DSA .DSA-SHA1-old .SHA1 .ssl3-sha1 .DSA-SHA .dsaWithSHA .sha1 .RSA-SHA1 .dss1 .sha1WithRSAEncryption : sha1WithRSAEncryption hash
.RSA-SHA256 .sha256WithRSAEncryption .sha256 .SHA256 : SHA256 hash
.RSA-RIPEMD160 .ripemd160WithRSA .ripemd160 .RIPEMD160 .rmd160 .ripemd : ripemd hash
.md5 .ssl2-md5 .RSA-MD5 .MD5 .ssl3-md5 .md5WithRSAEncryption : md5WithRSAEncryption hash
.MD4 .md4 .md4WithRSAEncryption .RSA-MD4 : RSA-MD4 hash
.RSA-SHA512 .sha512WithRSAEncryption .sha512 .SHA512 : SHA512 hash
.SHA .RSA-SHA .sha .shaWithRSAEncryption : shaWithRSAEncryption hash
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]misc:[/size][/font][/b]
.lines : counts total lines of lua in the bot
.acronym : generates words for acronyms
.logmatch : finds random quote that matches
.pfind : lists users that match a pattern
.pipe : pipes commands
.v^ .p .ping : CTCP pings someone
.reverse : reverses text
.paste : posts text to the webserver
.drama : asie's drama generator
.rle .repnotate : rle encodes aaaaabbbb -> a5b4
.fromhex .unhex : converts from hex
.sauce .source : my source
.pastebin : grabs pastebin id
.find : lists users that match ie .find ip 71.238.153.166
.tohastebin : uploads to hastebin
.factor : factors a number
.freq : word frequency statistics
.random : random quote
.ip : gets the ip of a user
.len : shows length of text
.say .spell .echo : echos
.b64 .tob64 : base64 encodes
.account : gets the account of a user
.ub64 .unb64 : base64 decodes
.hex .tohex : converts to hex
.short .s : shortens url
.rledecode .unrle : rle decodes a5b4 -> aaaaabbbb
.repeat .rep : repeats a string
.host : gets the hostname of a user
.hastebin : grabs hastebin id
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]esolangs:[/size][/font][/b]
.ag .agony : http://esolangs.org/wiki/Agony
.barely : http://esolangs.org/wiki/Barely
.df .deadfish : http://esolangs.org/wiki/Deadfish
.unmb : encodes normalized malbolge
.rnmb : normalizes malbolge
.fishencode : text to fishstacks generator
.encodeag .encagony : text to agony generator
.dfuck .dumbfuck : http://esolangs.org/wiki/Dumbf*ck
.fishstacks : http://esolangs.org/wiki/Fishstacks
.sstack : http://esolangs.org/wiki/Super_Stack!
.mbdbg .malbolgedbg : debug malbolge
.ssbpl : incomplete http://esolangs.org/wiki/SSBPL
.gendfuck .gendumbfuck : text to dumbfuck generator
.] : http://esolangs.org/wiki/Right_bracket
.cf .clusterfuck : http://esolangs.org/wiki/Clusterfuck
.bf .brainfuck : http://esolangs.org/wiki/Brainfuck
.encbarely : text to barely generator
.rl : outdated Gopher's robot bytecode
.mb .malbolge : http://esolangs.org/wiki/Malbolge
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]admin:[/size][/font][/b]
.a> : asyncronous admin lua
.ignore : prevents a user that matches from using a command
.raw : sends raw data
.< : admin lua
.unignore : unignore all users that match
.cmd : executes batch
.> : admin lua
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]fun:[/size][/font][/b]
.benchmark .bm : benchmarks lua 5.1 code
.vote : 
.derpfont : randomizes the unicode font
.slap : slaps someone
.endvote : 
.ghetto .gizoogle : Ghettoifies a string
.fc .failcaps : scrambles caps
.flipcaps .lc : flips caps
.monospace : unicode font
.aeiou : aeiou rotate math -> meth blame gamax
.dubstep .wobbo : WooooooobboooooWobboooooooooooooo
.num2ip : converts a number to a ip
.ALOT .alot : links to alot is better than you at everything
.sksboard : siimulatees SKS''s kkeyboarrd
.bold : unicode font
.newvote : creates a new vote
.doublestruck : unicode font
.beep : boop
.16384 .2^14 : 2048 clone
.ultrabold : unicode font
.mispell : mispells text
.ip2num : converts a ip to a number
.derp : herp
.wouldsteal .steal : links to 10/10 would steal
.swank : unicode font
.boop : beep
.! : epic!!!!1!!!1!!!!1!!1!one
.herp : derp
.failblend .fb : scrambles letters and caps
.2^53 .9007199254740992 : 2048 clone
.genesolang .geneso : fail esolang generator
.rot13 : most secure encryption ever made
.supermispell : super mispells text
.rot47 : second most secure encryption ever made
.greek : unicode font
.wikipedia : generates random wikipedia page
.script : unicode font
.rb .rainbow : turns text into a rainbow
.serif : unicode font
.mcdown .mc .mcstat .mcstats : checks if mojang's servers are down
.blend : scrambles text
.lazyupdateoc : updates OC on my server automatically
.2048 .2^11 : 2048 game
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]help:[/size][/font][/b]
.tell : tells a person something the next time they talk
.calc .bc : calculates large numbers
.opencomponents .openc : links to the opencomponents jenkins
.j .build .beta : links downloads for jenkins
.luaj .lj : executes lua 5.2 code
.l53 .lua53 : executes lua 5.3 code
.req .require : generates code to require a component or api
.f .forums : links to the forums
.l .lua : executes lua 5.2 code
.dlstats .downloads : oc github download statistics
.w .h .help .wiki : lists help for functions/wiki pages
.rules : links to the channel rules
.borkluaj .blj : executes lua 5.2 code
.commits : OC commit statistics
.github .git : links to the oc github
.r .releases .release : links downloads for releases
.openprg : compiles and pushes openprograms site
