[size=3][b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]hashes:[/size][/font][/b]
.sha512WithRSAEncryption .sha512 .RSA-SHA512 .SHA512 : SHA512 hash
.SHA256 .RSA-SHA256 .sha256WithRSAEncryption .sha256 : sha256 hash
.sha224 .RSA-SHA224 .SHA224 .sha224WithRSAEncryption : sha224WithRSAEncryption hash
.ssl2-md5 .RSA-MD5 .md5 .md5WithRSAEncryption .MD5 .ssl3-md5 : ssl3-md5 hash
.DSA-SHA .DSA .dsaEncryption .dsaWithSHA1 .ecdsa-with-SHA1 .DSA-SHA1-old .DSA-SHA1 .dsaWithSHA .RSA-SHA1-2 .DSS1 .RSA-SHA1 .SHA1 .sha1 .ssl3-sha1 .dss1 .sha1WithRSAEncryption : sha1WithRSAEncryption hash
.sha384WithRSAEncryption .RSA-SHA384 .sha384 .SHA384 : SHA384 hash
.SHA .sha .shaWithRSAEncryption .RSA-SHA : RSA-SHA hash
.RSA-MD4 .md4WithRSAEncryption .md4 .MD4 : MD4 hash
.whirlpool : whirlpool hash
.RSA-RIPEMD160 .ripemd160 .ripemd160WithRSA .RIPEMD160 .ripemd .rmd160 : rmd160 hash
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]misc:[/size][/font][/b]
.rle .repnotate : rle encodes aaaaabbbb -> a5b4
.pastebin : grabs pastebin id
.tohastebin : uploads to hastebin
.hastebin : grabs hastebin id
.paste : posts text to the webserver
.logmatch : finds random quote that matches
.drama : asie's drama generator
.acronym : generates words for acronyms
.host : gets the hostname of a user
.factor : factors a number
.find : lists users that match ie .find ip 71.238.153.166
.sauce .source : my source
.pfind : lists users that match a pattern
.s .short : shortens url
.ub64 .unb64 : base64 decodes
.freq : word frequency statistics
.p .v^ .ping : CTCP pings someone
.account : gets the account of a user
.random : random quote
.lines : counts total lines of lua in the bot
.namegen : generates names using chanserv
.rep .repeat : repeats a string
.hex .tohex : converts to hex
.b64 .tob64 : base64 encodes
.reverse : reverses text
.pipe : pipes commands
.spell .echo .say : echos
.fromhex .unhex : converts from hex
.len : shows length of text
.ip : gets the ip of a user
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]fun:[/size][/font][/b]
.num2ip : converts a number to a ip
.2^14 .16384 : 2048 clone
.2^11 .2048 : 2048 game
.lazyupdateoc : updates OC on my server automatically
.failblend .fb : scrambles letters and caps
.serif : unicode font
.dubstep .wobbo : WooooooobboooooWobboooooooooooooo
.geneso .genesolang : fail esolang generator
.benchmark .bm : benchmarks lua 5.1 code
.flipcaps .lc : flips caps
.bold : unicode font
.rainbow .rb : turns text into a rainbow
.blend : scrambles text
.sdate : gets Eternal September time
.rot47 : second most secure encryption ever made
.ultrabold : unicode font
.2^53 .9007199254740992 : 2048 clone
.alot .ALOT : links to alot is better than you at everything
.vote : 
.mispell : mispells text
.! : epic!!!!1!!!1!!!!1!!1!one
.wikipedia : generates random wikipedia page
.wouldsteal .steal : links to 10/10 would steal
.script : unicode font
.failcaps .fc : scrambles caps
.derpfont : randomizes the unicode font
.derp : herp
.newvote : creates a new vote
.herp : derp
.ip2num : converts a ip to a number
.supermispell : super mispells text
.boop : beep
.ips : benchmarks instructions per second
.slap : slaps someone
.mcstat .mcdown .mcstats .mc : checks if mojang's servers are down
.swank : unicode font
.beep : boop
.rot13 : most secure encryption ever made
.sksboard : siimulatees SKS''s kkeyboarrd
.endvote : 
.greek : unicode font
.aeiou : aeiou rotate math -> meth blame gamax
.doublestruck : unicode font
.monospace : unicode font
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]admin:[/size][/font][/b]
.unignore : unignore all users that match
.ignore : prevents a user that matches from using a command
.< : admin lua
.cmd : executes batch
.> : admin lua
.raw : sends raw data
.a> : asyncronous admin lua
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]help:[/size][/font][/b]
.forums .f : links to the forums
.luaj .lj : executes lua 5.2 code
.require .req : generates code to require a component or api
.openp .openprograms : links to the openprograms site and github
.openprg : compiles and pushes openprograms site
.opencomponents .openc : links to the opencomponents jenkins
.l53 .lua53 : executes lua 5.3 code
.calc .bc : calculates large numbers
.github .git : links to the oc github
.lua .l : executes lua 5.2 code
.borkluaj .blj : executes lua 5.2 code
.rules : links to the channel rules
.dlstats .downloads : oc github download statistics
.commits : OC commit statistics
.r .release .releases : links downloads for releases
.help .w .wiki .h : lists help for functions/wiki pages
.j .build .beta : links downloads for jenkins
.tell : tells a person something the next time they talk
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]esolangs:[/size][/font][/b]
.sstack : http://esolangs.org/wiki/Super_Stack!
.encbrainfuck .encbf : text to brainfuck generator
.fishstacks : http://esolangs.org/wiki/Fishstacks
.encbarely : text to barely generator
.mbdbg .malbolgedbg : debug malbolge
.bf .brainfuck : http://esolangs.org/wiki/Brainfuck
.encodeag .encagony : text to agony generator
.fishencode : text to fishstacks generator
.ag .agony : http://esolangs.org/wiki/Agony
.] : http://esolangs.org/wiki/Right_bracket
.ssbpl : incomplete http://esolangs.org/wiki/SSBPL
.rl : outdated Gopher's robot bytecode
.cf .clusterfuck : http://esolangs.org/wiki/Clusterfuck
.rnmb : normalizes malbolge
.malbolge .mb : http://esolangs.org/wiki/Malbolge
.dumbfuck .dfuck : http://esolangs.org/wiki/Dumbf*ck
.unmb : encodes normalized malbolge
.gendfuck .gendumbfuck : text to dumbfuck generator
.df .deadfish : http://esolangs.org/wiki/Deadfish
.barely : http://esolangs.org/wiki/Barely
