[size=3][b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]hashes:[/size][/font][/b]
.MD4 .md4 .md4WithRSAEncryption .RSA-MD4 : RSA-MD4 hash
.sha .SHA .RSA-SHA .shaWithRSAEncryption : shaWithRSAEncryption hash
.dsaEncryption .DSA-SHA1-old .DSS1 .DSA .ecdsa-with-SHA1 .dsaWithSHA1 .RSA-SHA1 .dsaWithSHA .RSA-SHA1-2 .DSA-SHA .SHA1 .ssl3-sha1 .sha1 .DSA-SHA1 .dss1 .sha1WithRSAEncryption : sha1WithRSAEncryption hash
.RSA-SHA224 .SHA224 .sha224 .sha224WithRSAEncryption : sha224WithRSAEncryption hash
.whirlpool : whirlpool hash
.sha384WithRSAEncryption .RSA-SHA384 .sha384 .SHA384 : SHA384 hash
.RSA-SHA512 .sha512WithRSAEncryption .sha512 .SHA512 : SHA512 hash
.md5 .ssl3-md5 .RSA-MD5 .md5WithRSAEncryption .ssl2-md5 .MD5 : MD5 hash
.SHA256 .RSA-SHA256 .sha256WithRSAEncryption .sha256 : sha256 hash
.RSA-RIPEMD160 .ripemd160WithRSA .ripemd160 .RIPEMD160 .ripemd .rmd160 : rmd160 hash
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]misc:[/size][/font][/b]
.random : random quote
.acronym : generates words for acronyms
.pfind : lists users that match a pattern
.paste : posts text to the webserver
.factor : factors a number
.ub64 .unb64 : base64 decodes
.host : gets the hostname of a user
.hex .tohex : converts to hex
.logmatch : finds random quote that matches
.find : lists users that match ie .find ip 71.238.153.166
.repeat .rep : repeats a string
.pastebin : grabs pastebin id
.pipe : pipes commands
.v^ .p .ping : CTCP pings someone
.sauce .source : my source
.freq : word frequency statistics
.drama : asie's drama generator
.hastebin : grabs hastebin id
.len : shows length of text
.reverse : reverses text
.ip : gets the ip of a user
.b64 .tob64 : base64 encodes
.say .spell .echo : echos
.s .short : shortens url
.rle .repnotate : rle encodes aaaaabbbb -> a5b4
.fromhex .unhex : converts from hex
.account : gets the account of a user
.lines : counts total lines of lua in the bot
.unrle .rledecode : rle decodes a5b4 -> aaaaabbbb
.tohastebin : uploads to hastebin
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]help:[/size][/font][/b]
.git .github : links to the oc github
.r .releases .release : links downloads for releases
.openprg : compiles and pushes openprograms site
.borkluaj .blj : executes lua 5.2 code
.tell : tells a person something the next time they talk
.require .req : generates code to require a component or api
.rules : links to the channel rules
.l .lua : executes lua 5.2 code
.opencomponents .openc : links to the opencomponents jenkins
.luaj .lj : executes lua 5.2 code
.downloads .dlstats : oc github download statistics
.l53 .lua53 : executes lua 5.3 code
.bc .calc : calculates large numbers
.w .h .help .wiki : lists help for functions/wiki pages
.commits : OC commit statistics
.f .forums : links to the forums
.j .build .beta : links downloads for jenkins
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]esolangs:[/size][/font][/b]
.mb .malbolge : http://esolangs.org/wiki/Malbolge
.rnmb : normalizes malbolge
.fishencode : text to fishstacks generator
.unmb : encodes normalized malbolge
.fishstacks : http://esolangs.org/wiki/Fishstacks
.ssbpl : incomplete http://esolangs.org/wiki/SSBPL
.dfuck .dumbfuck : http://esolangs.org/wiki/Dumbf*ck
.] : http://esolangs.org/wiki/Right_bracket
.rl : outdated Gopher's robot bytecode
.encbarely : text to barely generator
.cf .clusterfuck : http://esolangs.org/wiki/Clusterfuck
.sstack : http://esolangs.org/wiki/Super_Stack!
.mbdbg .malbolgedbg : debug malbolge
.gendfuck .gendumbfuck : text to dumbfuck generator
.ag .agony : http://esolangs.org/wiki/Agony
.barely : http://esolangs.org/wiki/Barely
.bf .brainfuck : http://esolangs.org/wiki/Brainfuck
.df .deadfish : http://esolangs.org/wiki/Deadfish
.encodeag .encagony : text to agony generator
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]admin:[/size][/font][/b]
.ignore : prevents a user that matches from using a command
.unignore : unignore all users that match
.> : admin lua
.a> : asyncronous admin lua
.raw : sends raw data
.cmd : executes batch
.< : admin lua
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]fun:[/size][/font][/b]
.failblend .fb : scrambles letters and caps
.monospace : unicode font
.supermispell : super mispells text
.beep : boop
.vote : 
.rb .rainbow : turns text into a rainbow
.2048 .2^11 : 2048 game
.rot47 : second most secure encryption ever made
.lc .flipcaps : flips caps
.ip2num : converts a ip to a number
.mispell : mispells text
.slap : slaps someone
.mcdown .mc .mcstat .mcstats : checks if mojang's servers are down
.serif : unicode font
.newvote : creates a new vote
.sksboard : siimulatees SKS''s kkeyboarrd
.dubstep .wobbo : WooooooobboooooWobboooooooooooooo
.ultrabold : unicode font
.greek : unicode font
.num2ip : converts a number to a ip
.derp : herp
.boop : beep
.derpfont : randomizes the unicode font
.bold : unicode font
.aeiou : aeiou rotate math -> meth blame gamax
.2^53 .9007199254740992 : 2048 clone
.ALOT .alot : links to alot is better than you at everything
.! : epic!!!!1!!!1!!!!1!!1!one
.swank : unicode font
.benchmark .bm : benchmarks lua 5.1 code
.endvote : 
.lazyupdateoc : updates OC on my server automatically
.fc .failcaps : scrambles caps
.doublestruck : unicode font
.16384 .2^14 : 2048 clone
.script : unicode font
.ghetto .gizoogle : Ghettoifies a string
.rot13 : most secure encryption ever made
.herp : derp
.wikipedia : generates random wikipedia page
.wouldsteal .steal : links to 10/10 would steal
.genesolang .geneso : fail esolang generator
.blend : scrambles text
