[size=3][b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]hashes:[/size][/font][/b]
.RSA-SHA224 .SHA224 .sha224 .sha224WithRSAEncryption : sha224WithRSAEncryption hash
.SHA .RSA-SHA .sha .shaWithRSAEncryption : shaWithRSAEncryption hash
.md5 .ssl2-md5 .MD5 .RSA-MD5 .ssl3-md5 .md5WithRSAEncryption : md5WithRSAEncryption hash
.whirlpool : whirlpool hash
.SHA256 .RSA-SHA256 .sha256WithRSAEncryption .sha256 : sha256 hash
.sha384WithRSAEncryption .RSA-SHA384 .sha384 .SHA384 : SHA384 hash
.RSA-SHA512 .sha512WithRSAEncryption .sha512 .SHA512 : SHA512 hash
.RSA-RIPEMD160 .ripemd160WithRSA .ripemd160 .RIPEMD160 .rmd160 .ripemd : ripemd hash
.MD4 .md4 .md4WithRSAEncryption .RSA-MD4 : RSA-MD4 hash
.dsaEncryption .DSA-SHA1-old .DSS1 .ecdsa-with-SHA1 .dsaWithSHA1 .DSA-SHA1 .RSA-SHA1-2 .RSA-SHA1 .SHA1 .ssl3-sha1 .DSA .sha1 .dsaWithSHA .DSA-SHA .dss1 .sha1WithRSAEncryption : sha1WithRSAEncryption hash
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]misc:[/size][/font][/b]
.account : gets the account of a user
.ip : gets the ip of a user
.lines : counts total lines of lua in the bot
.source .sauce : my source
.fromhex .unhex : converts from hex
.repeat .rep : repeats a string
.host : gets the hostname of a user
.freq : word frequency statistics
.pastebin : grabs pastebin id
.pipe : pipes commands
.unrle .rledecode : rle decodes a5b4 -> aaaaabbbb
.hastebin : grabs hastebin id
.drama : asie's drama generator
.rle .repnotate : rle encodes aaaaabbbb -> a5b4
.pfind : lists users that match a pattern
.random : random quote
.tohastebin : uploads to hastebin
.factor : factors a number
.p .ping .v^ : CTCP pings someone
.find : lists users that match ie .find ip 71.238.153.166
.b64 .tob64 : base64 encodes
.short .s : shortens url
.reverse : reverses text
.ub64 .unb64 : base64 decodes
.logmatch : finds random quote that matches
.hex .tohex : converts to hex
.len : shows length of text
.say .spell .echo : echos
.acronym : generates words for acronyms
.paste : posts text to the webserver
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]esolangs:[/size][/font][/b]
.fishencode : text to fishstacks generator
.rl : outdated Gopher's robot bytecode
.barely : http://esolangs.org/wiki/Barely
.ag .agony : http://esolangs.org/wiki/Agony
.mbdbg .malbolgedbg : debug malbolge
.rnmb : normalizes malbolge
.] : http://esolangs.org/wiki/Right_bracket
.sstack : http://esolangs.org/wiki/Super_Stack!
.mb .malbolge : http://esolangs.org/wiki/Malbolge
.encbarely : text to barely generator
.df .deadfish : http://esolangs.org/wiki/Deadfish
.unmb : encodes normalized malbolge
.ssbpl : incomplete http://esolangs.org/wiki/SSBPL
.dfuck .dumbfuck : http://esolangs.org/wiki/Dumbf*ck
.fishstacks : http://esolangs.org/wiki/Fishstacks
.bf .brainfuck : http://esolangs.org/wiki/Brainfuck
.gendfuck .gendumbfuck : text to dumbfuck generator
.encodeag .encagony : text to agony generator
.cf .clusterfuck : http://esolangs.org/wiki/Clusterfuck
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]admin:[/size][/font][/b]
.cmd : executes batch
.a> : asyncronous admin lua
.ignore : prevents a user that matches from using a command
.< : admin lua
.raw : sends raw data
.unignore : unignore all users that match
.> : admin lua
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]help:[/size][/font][/b]
.tell : tells a person something the next time they talk
.l53 .lua53 : executes lua 5.3 code
.openprg : compiles and pushes openprograms site
.luaj .lj : executes lua 5.2 code
.borkluaj .blj : executes lua 5.2 code
.f .forums : links to the forums
.bc .calc : calculates large numbers
.commits : OC commit statistics
.l .lua : executes lua 5.2 code
.j .build .beta : links downloads for jenkins
.git .github : links to the oc github
.req .require : generates code to require a component or api
.rules : links to the channel rules
.dlstats .downloads : oc github download statistics
.r .releases .release : links downloads for releases
.w .h .help .wiki : lists help for functions/wiki pages
.opencomponents .openc : links to the opencomponents jenkins
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]fun:[/size][/font][/b]
.bm .benchmark : benchmarks lua 5.1 code
.mispell : mispells text
.derpfont : randomizes the unicode font
.derp : herp
.ghetto .gizoogle : Ghettoifies a string
.ip2num : converts a ip to a number
.beep : boop
.wikipedia : generates random wikipedia page
.dubstep .wobbo : WooooooobboooooWobboooooooooooooo
.monospace : unicode font
.endvote : 
.aeiou : aeiou rotate math -> meth blame gamax
.herp : derp
.failblend .fb : scrambles letters and caps
.doublestruck : unicode font
.geneso .genesolang : fail esolang generator
.blend : scrambles text
.ALOT .alot : links to alot is better than you at everything
.sksboard : siimulatees SKS''s kkeyboarrd
.ultrabold : unicode font
.2^14 .16384 : 2048 clone
.rot13 : most secure encryption ever made
.mcdown .mc .mcstat .mcstats : checks if mojang's servers are down
.newvote : creates a new vote
.wouldsteal .steal : links to 10/10 would steal
.boop : beep
.fc .failcaps : scrambles caps
.vote : 
.slap : slaps someone
.lazyupdateoc : updates OC on my server automatically
.supermispell : super mispells text
.rot47 : second most secure encryption ever made
.swank : unicode font
.! : epic!!!!1!!!1!!!!1!!1!one
.2^53 .9007199254740992 : 2048 clone
.bold : unicode font
.greek : unicode font
.script : unicode font
.rb .rainbow : turns text into a rainbow
.serif : unicode font
.flipcaps .lc : flips caps
.2048 .2^11 : 2048 game
.num2ip : converts a number to a ip
