[size=3][b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]hashes:[/size][/font][/b]
.RSA-SHA224 .SHA224 .sha224 .sha224WithRSAEncryption : sha224WithRSAEncryption hash
.whirlpool : whirlpool hash
.sha .SHA .RSA-SHA .shaWithRSAEncryption : shaWithRSAEncryption hash
.SHA256 .RSA-SHA256 .sha256WithRSAEncryption .sha256 : sha256 hash
.sha384WithRSAEncryption .RSA-SHA384 .sha384 .SHA384 : SHA384 hash
.RSA-SHA512 .sha512WithRSAEncryption .sha512 .SHA512 : SHA512 hash
.md5 .ssl3-md5 .RSA-MD5 .md5WithRSAEncryption .ssl2-md5 .MD5 : MD5 hash
.RSA-RIPEMD160 .ripemd160WithRSA .ripemd160 .RIPEMD160 .ripemd .rmd160 : rmd160 hash
.MD4 .md4 .md4WithRSAEncryption .RSA-MD4 : RSA-MD4 hash
.dsaEncryption .DSA-SHA1-old .DSS1 .DSA .ecdsa-with-SHA1 .dsaWithSHA1 .RSA-SHA1 .dsaWithSHA .RSA-SHA1-2 .DSA-SHA .SHA1 .ssl3-sha1 .sha1 .DSA-SHA1 .dss1 .sha1WithRSAEncryption : sha1WithRSAEncryption hash
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]misc:[/size][/font][/b]
.hastebin : grabs hastebin id
.drama : asie's drama generator
.reverse : reverses text
.factor : factors a number
.paste : posts text to the webserver
.say .spell .echo : echos
.repeat .rep : repeats a string
.pipe : pipes commands
.account : gets the account of a user
.lines : counts total lines of lua in the bot
.unrle .rledecode : rle decodes a5b4 -> aaaaabbbb
.host : gets the hostname of a user
.tohastebin : uploads to hastebin
.pfind : lists users that match a pattern
.v^ .p .ping : CTCP pings someone
.rle .repnotate : rle encodes aaaaabbbb -> a5b4
.acronym : generates words for acronyms
.logmatch : finds random quote that matches
.pastebin : grabs pastebin id
.find : lists users that match ie .find ip 71.238.153.166
.random : random quote
.sauce .source : my source
.hex .tohex : converts to hex
.ip : gets the ip of a user
.ub64 .unb64 : base64 decodes
.freq : word frequency statistics
.b64 .tob64 : base64 encodes
.fromhex .unhex : converts from hex
.len : shows length of text
.s .short : shortens url
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]esolangs:[/size][/font][/b]
.] : http://esolangs.org/wiki/Right_bracket
.barely : http://esolangs.org/wiki/Barely
.ssbpl : incomplete http://esolangs.org/wiki/SSBPL
.unmb : encodes normalized malbolge
.fishencode : text to fishstacks generator
.cf .clusterfuck : http://esolangs.org/wiki/Clusterfuck
.fishstacks : http://esolangs.org/wiki/Fishstacks
.ag .agony : http://esolangs.org/wiki/Agony
.rl : outdated Gopher's robot bytecode
.mb .malbolge : http://esolangs.org/wiki/Malbolge
.dfuck .dumbfuck : http://esolangs.org/wiki/Dumbf*ck
.df .deadfish : http://esolangs.org/wiki/Deadfish
.mbdbg .malbolgedbg : debug malbolge
.encbarely : text to barely generator
.bf .brainfuck : http://esolangs.org/wiki/Brainfuck
.sstack : http://esolangs.org/wiki/Super_Stack!
.encodeag .encagony : text to agony generator
.gendfuck .gendumbfuck : text to dumbfuck generator
.rnmb : normalizes malbolge
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]admin:[/size][/font][/b]
.unignore : unignore all users that match
.raw : sends raw data
.a> : asyncronous admin lua
.> : admin lua
.cmd : executes batch
.< : admin lua
.ignore : prevents a user that matches from using a command
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]fun:[/size][/font][/b]
.mispell : mispells text
.mcdown .mc .mcstat .mcstats : checks if mojang's servers are down
.beep : boop
.rb .rainbow : turns text into a rainbow
.script : unicode font
.aeiou : aeiou rotate math -> meth blame gamax
.endvote : 
.sksboard : siimulatees SKS''s kkeyboarrd
.serif : unicode font
.rot13 : most secure encryption ever made
.monospace : unicode font
.2^53 .9007199254740992 : 2048 clone
.dubstep .wobbo : WooooooobboooooWobboooooooooooooo
.newvote : creates a new vote
.failblend .fb : scrambles letters and caps
.rot47 : second most secure encryption ever made
.wikipedia : generates random wikipedia page
.supermispell : super mispells text
.ALOT .alot : links to alot is better than you at everything
.derp : herp
.herp : derp
.derpfont : randomizes the unicode font
.lc .flipcaps : flips caps
.vote : 
.ultrabold : unicode font
.blend : scrambles text
.16384 .2^14 : 2048 clone
.swank : unicode font
.2048 .2^11 : 2048 game
.! : epic!!!!1!!!1!!!!1!!1!one
.lazyupdateoc : updates OC on my server automatically
.benchmark .bm : benchmarks lua 5.1 code
.ip2num : converts a ip to a number
.slap : slaps someone
.wouldsteal .steal : links to 10/10 would steal
.bold : unicode font
.fc .failcaps : scrambles caps
.doublestruck : unicode font
.greek : unicode font
.ghetto .gizoogle : Ghettoifies a string
.boop : beep
.genesolang .geneso : fail esolang generator
.num2ip : converts a number to a ip
[b][font='lucida sans unicode', 'lucida grande', sans-serif][size=6]help:[/size][/font][/b]
.w .h .help .wiki : lists help for functions/wiki pages
.tell : tells a person something the next time they talk
.require .req : generates code to require a component or api
.commits : OC commit statistics
.j .build .beta : links downloads for jenkins
.opencomponents .openc : links to the opencomponents jenkins
.luaj .lj : executes lua 5.2 code
.downloads .dlstats : oc github download statistics
.rules : links to the channel rules
.l .lua : executes lua 5.2 code
.git .github : links to the oc github
.borkluaj .blj : executes lua 5.2 code
.f .forums : links to the forums
.r .releases .release : links downloads for releases
.openprg : compiles and pushes openprograms site
.l53 .lua53 : executes lua 5.3 code
.bc .calc : calculates large numbers
